FACEBOOK_APP_ID=234962083918302
FACEBOOK_APP_SECRET=4ea0369f61a4230a4fc78d18b063bd33
FIREBASE_API_KEY=AIzaSyAhsmOfrQyq23HylG-Csb_qgWVlr7HGbrc
FIREBASE_AUTH_DOMAIN=aty-client.firebaseapp.com
FIREBASE_DATABASE_URL=https://aty-client.firebaseio.com
FIREBASE_PROJECT_ID=aty-client
FIREBASE_STORAGE_BUCKET=aty-client.appspot.com
FIREBASE_MESSENGER_SENDER_ID=34898956141